# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#org.gradle.logging.level=debug
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
########################################################
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# ??kotlin????????
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
# ??kotlin????
kotlin.parallel.tasks.in.project=true
# ??kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
########################################################
android.injected.testOnly=false
groupId =io.github.jamesfchen
KEY_ALIAS=123456
KEY_PASSWORD=123456
STORE_PASSWORD=123456
STORE_FILEPATH=keystore/debug.jks
COMPILE_SDK_VERSION = 30
BUILD_TOOLS_VERSION = 30.0.2
#19:kk,21:L,23:M,24:N,26:O,28:P,29:Q,30:R
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 30
VERSION_CODE = 1
VERSION_NAME = 1.0.0
AGP_VERSION= 7.0.2
KOTLIN_VERSION = 1.7.10
GLIDE_VERSION = 4.14.2
